{
  "name": "SlimFox",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashish-kus/SlimFox"
  },
  "author": "Ashish Kushwaha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashish-kus/SlimFox"
  }
}
